# RabbitMQLab

LAB.DataScanner.Components/: LAB.DataScanner.Components.sln
LAB.DataScanner.Components.Tests/: .gitignore  LAB.DataScanner.Components.Tests.csproj
LAB.DataScanner.Components.Tests/Unit/Services/MessageBroker/: RmqConsumerTests.cs  RmqPublisherTests.cs
LAB.DataScanner.Components/Interfaces/: IRmqConsumer.cs  IRmqPublisher.cs
LAB.DataScanner.Components/Services/MessageBroker/: RmqConsumer.cs  RmqPublisher.cs
LAB.DataScanner.ConfigDatabaseApi/: LAB.DataScanner.ConfigDatabaseApi.csproj  LAB.DataScanner.ConfigDatabaseApi.sln  Program.cs  Startup.cs  appsettings.json
LAB.DataScanner.ConfigDatabaseApi/Controllers/: ApplicationInstanceController .cs  ApplicationTypeController.cs  BaseController.cs  BindingController.cs
LAB.DataScanner.ConfigDatabaseApi/Interfaces/: IConfigDatabaseContext.cs
LAB.DataScanner.ConfigDatabaseApi/Models/: ApplicationInstance.cs  ApplicationType.cs  BaseContext.cs  Binding.cs
LAB.DataScanner.ConfigDatabaseApi/Properties/: launchSettings.json
